API_URL=http://localhost:3000
PORT=3001

FIREBASE_API=AIzaSyBg86n3vvE4nCT7e1UvL9ircX4pbdSgQyY
FIREBASE_AUTHDOMAIN=sdn302-df7eb.firebaseapp.com
FIREBASE_ID=sdn302-df7eb
FIREBASE_STO=sdn302-df7eb.firebasestorage.app
FIREBASE_SENDERID=307109672963
FIREBASE_APP=1:307109672963:web:bb7c168eff0cfb1f27b636
FIREBASE_MEASURE=G-TLG99YLYK5
